APP_ENV=local
APP_KEY=base64:AyLq8DqeLceZHJt/OKXZ5griyzXdWOQmu7diiVn211k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sentimen_analist
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

TWITTER_CONSUMER_KEY=rFteekQ6aiEmjuExctOG16sZ0
TWITTER_CONSUMER_SECRET=Km6aGEwI3Vno9ZNrgGIquNpO3A0N8o1aOwKFjQqS09KpUmuulO
TWITTER_ACCESS_TOKEN=632445585-hrPckwL7Cj091QedzI1XFF2SCgUiF0oa7fkVUatx
TWITTER_ACCESS_TOKEN_SECRET=dk58Oa4SvwNcOngzKHv3j2HA28cKPdqZhOBJsYrp1B6ID
